-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.1
synopsis:            Primitive λ-evaluator
description:         This is a primitive, normal order, WHNF reducer for expressions of a slightly extended λ-calculus.
license:             GPL-3
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          lambda@stefan-klinger.de
copyright:           Stefan Klinger <stefan-klinger.de>
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable lambda
  main-is:             Simple.lhs
  ghc-options:         -Wall -fno-warn-name-shadowing
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, haskeline >=0.7 && <0.8, template-haskell >=2.10 && <2.11, process >=1.2 && <1.3, directory >=1.2 && <1.3, parsec, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010