-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.2
synopsis:            Primitive λ-evaluator
description:         This is a primitive, normal order, WHNF reducer for
                     expressions of a slightly extended λ-calculus.
license:             GPL-3
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          lambda@stefan-klinger.de
copyright:           Stefan Klinger <http://stefan-klinger.de>
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable lambda
  main-is:             Simple.lhs
  ghc-options:         -Wall -fno-warn-name-shadowing
  other-modules:       CompileTime
                     , Data
                     , Helper
                     , Parser
                     , Templates
  -- other-extensions:    TemplateHaskell
  build-depends:       base >=4.14 && <4.15
                     , containers >=0.6 && <0.7
                     , haskeline >=0.8 && <0.9
                     , template-haskell >=2.16 && <2.17
                     , process >=1.6 && <1.7
                     , directory >=1.3 && <1.4
                     , parsec >=3.1 && <3.2
                     , mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
