severity: critical
date: Fri Jun 24 11:10:14 CEST 2016
title: Terminates on load of nonexistent file

Steps to reproduce
------------------

    sk@phobos90:~/prg/lambda$ ./lambda 
    Primitive λ-evaluator — Type `:h` for help.

    λ> :l /nosuchfile


Observed result
---------------

Program terminates with

    lambda: /nosuchfile: openFile: does not exist (No such file or directory)



Expected Result
---------------

Error message and new prompt


Hints / ideas
-------------

This was working in `f3fe1b9`


